spring.datasource.url=jdbc:mysql://localhost:3306/pubsub_demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#include gcp credentials
#spring.cloud.gcp.project-id=${PROJECT_ID}
#spring.cloud.gcp.credentials.location= ${PATH_TO_CREDENTIALS_JSON_FILE}

```